<!DOCTYPE html>
   <html>
     <head>
      <link href="schedule.css" rel="stylesheet" type="text/css">
       <meta charset="utf-8">
            <a href="index.html">Home</a>
    <a href="favorite-sites.html">Favorite Sites</a>
     <a href="programming-projects.html">Programming Projects</a>
    <a href="schedule.html">Schedule</a>
       <title>schedule</title>
     </head>
     <body>
       <h1>My Schedule: </h1>
       <table>
        <tr><th>Hour</th><th>Class</th></tr>
        <tr><td>1</td><td>Pre-Calc</td></tr>
        <tr><td>2</td><td>Financial Lit</td></tr>
        <tr><td>3</td><td>U.S. History</td></tr>
        <tr><td>4</td><td>AP Lang</td></tr>
        <tr><td>5</td><td>Study Hall</td></tr>
        <tr><td>6</td><td>Chemistry</td></tr>
        <tr><td>7</td><td>Forensic Science</td></tr>
        <tr><td>8</td><td>AP Computer Science</td></tr>
      </table>
    </body>
  </html>

